* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings: 100;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/body_bg.png);
  background-size: contain;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

main {
  flex: 1;
}

header {
  width: 100%;
  height: 200px;
  background-image: url(img/header_bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  position: sticky;
  top: 0;
  color: white;
  z-index: 2;
  border-bottom: 2px solid #142438;
}

header i {
  font-size: 40px;
  color: rgba(130, 87, 7, 1);
}

h1 > span {
  font-size: 18px;
  color: #308cb1;
}

.gallery {
  min-height: 650px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 384px;
  gap: 5px;
  padding: 20px;
  margin-bottom: 40px;
}

.character-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.character-card > img {
  width: 240px;
  border-radius: 8px;
}

.character-card > img:hover {
  /*width: 250px;*/
  box-shadow: 0 4px 8px rgba(100, 102, 226, 0.5);
  cursor: pointer;
}

.character-card i {
  color: white;
  font-size: 28px;
  position: absolute;
  top: 40px;
}

.character-card i:hover {
  color: #27a508;
  font-size: 32px;
  cursor: pointer;
}

.desc {
  top: 320px;
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-image: url(img/header_bg.jpg);
  background-size: cover;
  /*position: fixed;
  bottom: 0;*/
  border-top: 2px solid #142438;
  position: relative;
}

footer > span {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
}

footer i {
  font-size: 25px;
  color: white;
}

footer i:hover {
  color: #27a508;
}

.soc-icons {
  display: flex;
  position: absolute;
  left: 40px;
  gap: 20px;
}

@media (max-width: 1024px) {
  h1 {
    font-size: 16px;
  }

  header {
    height: 100px;
  }

  header i {
    font-size: 20px;
  }

  .gallery {
    margin-bottom: 10px;
    grid-auto-rows: 384px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 16px;
  }

  header {
    height: 100px;
  }

  header i {
    font-size: 20px;
  }

  .soc-icons {
    left: 20px;
    gap: 10px;
  }

  .character-card > img {
    width: 200px;
    border-radius: 8px;
  }

  .character-card > img:hover {
    /*width: 210px;*/
    box-shadow: 0 2px 4px rgba(100, 102, 226, 0.5);
  }

  .character-card i:hover {
    color: #27a508;
    font-size: 32px;
    cursor: pointer;
  }

  .desc {
    top: 264px;
    font-size: 20px;
    color: rgb(167, 83, 5);
  }

  .gallery {
    grid-auto-rows: 320px;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  footer > span {
    font-size: 8px;
  }
}
