<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/images/fav.svg" />
    <link rel="stylesheet" href="style.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=Caveat:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <!-- End Fonts -->
    <title>Vladimir Weber</title>
  </head>
  <body>
    <div class="container-head">
      <div class="name">
        <h1 class="caveat-font">Vladimir Weber</h1>
        <h4 class="ancizar-font">Web Developer</h4>
        <img class="img" src="/images/photo.jpg" alt="Photo" />
      </div>
      <div class="nav">
        <ul>
          <li>
            <a href="#about"><button>About me</button></a>
          </li>
          <li>
            <a href="#projects"><button>Projects</button></a>
          </li>
          <li>
            <a href="#contact"><button>Contact</button></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content">
      <div class="about-me" id="about">
        <h2>About me</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut sem quam,
          commodo at pretium non, dictum sed nunc. Quisque magna est, dapibus
          non lacinia id, varius a lectus. Pellentesque elementum eu nulla vel
          varius. Morbi vulputate placerat consectetur. Morbi quis hendrerit
          libero. Cras risus nibh, rhoncus sit amet gravida et, tristique at
          mauris. Mauris ullamcorper et elit eu euismod. Sed eleifend, lorem et
          finibus dignissim, ante lacus varius urna, in euismod ante augue a
          nibh. Fusce vel vulputate nisi. Nam a felis et ipsum pretium
          efficitur. Aenean sit amet commodo tortor, vel tincidunt tellus.
          Vestibulum nec elementum ex, vel condimentum purus. Integer tellus
          orci, imperdiet in efficitur vitae, posuere et ligula.
        </p>
      </div>
      <div class="skills">
        <h2>Skills</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          suscipit lorem ut velit convallis, sit amet consectetur diam egestas.
          Aliquam in ipsum non mi suscipit vehicula. In consectetur ex tortor,
          in vehicula elit scelerisque ut. Suspendisse diam dolor, imperdiet
          rhoncus erat sed, tincidunt dictum diam. Nulla eget ornare enim. Sed
          maximus viverra gravida. Sed at massa sit amet ex pharetra sodales. Ut
          scelerisque leo et erat molestie fermentum. Donec interdum metus vel
          leo condimentum volutpat. Nulla imperdiet urna et urna.
        </p>
      </div>
    </div>
    <div class="project-content" id="projects">
      <div class="projects">
        <h2>Projects</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum
          suscipit lorem ut velit convallis, sit amet consectetur diam egestas.
          Aliquam in ipsum non mi suscipit vehicula. In consectetur ex tortor,
          in vehicula elit scelerisque ut. Suspendisse diam dolor, imperdiet
          rhoncus erat sed, tincidunt dictum diam. Nulla eget ornare enim. Sed
          maximus viverra gravida. Sed at massa sit amet ex pharetra sodales. Ut
          scelerisque leo et erat molestie fermentum. Donec interdum metus vel
          leo condimentum volutpat. Nulla imperdiet urna et urna. Lorem ipsum
          dolor sit amet, consectetur adipiscing elit. Vestibulum suscipit lorem
          ut velit convallis, sit amet consectetur diam egestas. Aliquam in
          ipsum non mi suscipit vehicula. In consectetur ex tortor, in vehicula
          elit scelerisque ut. Suspendisse diam dolor, imperdiet rhoncus erat
          sed, tincidunt dictum diam. Nulla eget ornare enim. Sed maximus
          viverra gravida. Sed at massa sit amet ex pharetra sodales. Ut
          scelerisque leo et erat molestie fermentum. Donec interdum metus vel
          leo condimentum volutpat. Nulla imperdiet urna et urna.
        </p>
      </div>
    </div>
    <div class="contact" id="contact">
      <h2>Contact</h2>
      <form class="contact-form" action="#" method="POST">
        <div class="form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            placeholder="Your name"
          />
        </div>
        <div class="form-group">
          <label for="email">E-Mail</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            placeholder="email@example.com"
          />
        </div>
        <div class="form-group">
          <label for="subject">Topic</label>
          <input
            type="text"
            id="subject"
            name="subject"
            required
            placeholder="What is the message about?"
          />
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea
            id="message"
            name="message"
            required
            placeholder="Your message..."
          ></textarea>
        </div>
        <button type="submit">Send</button>
      </form>
    </div>
    <footer class="footer">
      <p>© Copyright Vladimir Weber 2025</p>
    </footer>
  </body>
</html>
