html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, rgb(18, 18, 110), rgb(130, 130, 187));
}

.caveat-font {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.ancizar-font {
  font-family: "Caveat", cursive;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
}

button {
  width: 160px;
  height: 60px;
  border-radius: 4px;
  border: 0px;
  margin-top: 50px;
  background-color: rgb(15, 15, 104);
  transition: background-color 0.6s ease, color 0.6s ease;
  color: #ffffff;
  font-size: 20px;
}

button:hover {
  background-color: white;
  cursor: pointer;
  color: black;
  border: 1px solid black;
}

h1 {
  font-size: 85px;
  color: white;
  margin-block-start: 0;
  margin-block-end: 0;
  padding-right: 20px;
}

h2 {
  font-size: 20px;
  color: #ffffff;
  text-align: center;
}

h4 {
  color: #ffffff;
  font-size: 30px;
  text-align: center;
  margin-block-start: 0;
  margin-block-end: 0;
}

p {
  color: white;
  font-size: 16px;
  text-align: justify;
}

.container-head {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  flex-wrap: wrap;
}

.name {
  text-align: center;
}

.nav {
  display: inline-block;
}

.img {
  border: 1px solid #ffffff;
  border-radius: 4px;
  margin-top: 20px;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
  padding: 0;
  margin: 0;
}

@media (min-width: 622px) {
  ul {
    padding-top: 160px;
  }
}

.content {
  width: auto;
  height: auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  justify-items: center;
  flex-wrap: wrap;
}

.about-me {
  width: 240px;
  height: auto;
  border: 4px solid #ffffff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 15px;
  margin-right: 15px;
  transition: background-color 0.6s ease, color 0.6s ease;
}

.about-me:hover {
  background-color: rgba(10, 10, 32, 0.199);
  border: 4px solid rgb(20, 20, 82);
}

.skills {
  width: 240px;
  height: auto;
  border: 4px solid #ffffff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.6s ease, color 0.6s ease;
}

.skills:hover {
  background-color: rgba(10, 10, 32, 0.199);
  border: 4px solid rgb(20, 20, 82);
}

.project-content {
  display: flex;
  justify-content: center;
  justify-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
}

.projects {
  width: 480px;
  height: auto;
  border: 4px solid #ffffff;
  border-radius: 4px;
  padding-left: 20px;
  padding-right: 20px;
  transition: background-color 0.6s ease, color 0.6s ease;
}

.projects:hover {
  background-color: rgba(10, 10, 32, 0.199);
  border: 4px solid rgb(20, 20, 82);
}

footer {
  width: 100%;
  height: 40px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: rgb(12, 12, 12, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 622px) {
  footer {
    position: relative;
    margin-top: 50px;
  }
  .skills {
    margin-top: 10px;
  }
  .projects {
    max-width: 240px;
  }
}

.contact {
  margin-top: 40px;
  margin-bottom: 60px;
}

.contact-form {
  background-color: transparent;
  padding: 50px;
  max-width: 500px;
  margin: auto;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form h2 {
  margin-top: 0;
}

.form-group {
  margin-bottom: 16px;
}

.form-group label {
  display: block;
  margin-bottom: 6px;
}

label {
  color: #ffffff;
  font-size: 20px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-group textarea {
  resize: vertical;
  height: 120px;
}
