* {
  box-sizing: border-box;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background-image: url(img/body_bg.png);
  background-size: contain;
}

header {
  width: 100%;
  height: 200px;
  background-image: url(img/header_bg.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  top: 0;
  color: white;
  z-index: 2;
  border-bottom: 2px solid #142438;
}

h1 > span {
  font-size: 18px;
  color: #308cb1;
}

.gallery {
  min-height: 650px;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: 384px;
  gap: 5px;
  padding: 20px;
  margin-bottom: 40px;
}

.character-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.character-card > img {
  width: 240px;
  border-radius: 8px;
}

.character-card > img:hover {
  width: 250px;
  box-shadow: 0 4px 8px rgba(100, 102, 226, 0.5);
  cursor: pointer;
}

.desc {
  top: 320px;
  position: absolute;
  color: white;
  font-size: 18px;
  font-weight: 400;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  background-image: url(img/header_bg.jpg);
  background-size: cover;
  position: fixed;
  bottom: 0;
  border-top: 2px solid #142438;
}

footer > span {
  color: white;
  text-transform: uppercase;
  font-size: 10px;
}
